<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nncloudtv</groupId>
  <artifactId>nncloudtv</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>nncloudtv</name>
  <packaging>war</packaging>
  <!-- 
    packaging commands 
    packaging:
    	mvn datanucleus:enhance 
    	mvn war:war    
    test the packaged war with jetty plugin: 
    	mvn jetty:deploy-war
    packaging and run jetty with jetty plugin: 
    	mvn jetty:run-war 
  -->
  <build>
     <!-- ====================================================================== -->
     <!-- Plugins                                                                -->
     <!-- ====================================================================== -->       
     <plugins>
        <!-- command: mvn jetty:run -->
        <plugin>        
           <groupId>org.mortbay.jetty</groupId>
           <artifactId>maven-jetty-plugin</artifactId>
           <version>6.1.22</version>
           <configuration>
             <!-- <webApp>${basedir}/target/nncloudtv.war</webApp>  -->
             <connectors>
                <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                   <port>8888</port>
                </connector>
             </connectors>
	         <webAppConfig>
                <contextPath>/</contextPath>
             </webAppConfig>
             <scanIntervalSeconds>3</scanIntervalSeconds>
           </configuration>
        </plugin>
		<plugin>
		   <!-- 
		     commands: 
		     mvn datanucleus:enhance
		     mvn datanucleus:schema-create
		   -->     
		   <!-- 
		     Reference
		     http://repo1.maven.org/maven2/org/datanucleus/maven-datanucleus-plugin/3.0.0-m1/
		     http://www.datanucleus.org/products/accessplatform_3_0/guides/maven2/index.html 
		   -->
		   <groupId>org.datanucleus</groupId>		   
		   <artifactId>maven-datanucleus-plugin</artifactId>
		   <version>3.0.0-m1</version>
		   <configuration>
		      <verbose>true</verbose>
		      <fork>false</fork>
		      <!-- the last props takes effect, this section is for schema-create -->
		      <!-- 
		      <props>${basedir}/src/main/resources/datanucleus_nnuser1.properties</props>
		      <props>${basedir}/src/main/resources/datanucleus_analytics.properties</props>
		       -->
		      <props>${basedir}/src/main/resources/datanucleus_content.properties</props>
		      <log4jConfiguration>${basedir}/src/main/resources/log4j.properties</log4jConfiguration>
			</configuration>	
			<!-- define dependency specifically here otherwise it'll always pick up the latest version -->
            <dependencies>
               <dependency>
		          <groupId>org.datanucleus</groupId>
		          <artifactId>datanucleus-core</artifactId>
		          <version>3.0.0-m1</version>
	           </dependency>
		       <dependency>
				  <groupId>org.datanucleus</groupId>
				  <artifactId>datanucleus-enhancer</artifactId>
				  <version>3.0.0-m1</version>
			   </dependency>
		       <dependency>
		          <groupId>mysql</groupId>
		          <artifactId>mysql-connector-java</artifactId>
		          <version>5.1.15</version>
		       </dependency>                        
			   <dependency>
				  <groupId>org.datanucleus</groupId>
				  <artifactId>datanucleus-rdbms</artifactId>
				  <version>3.0.0-m1</version>
			   </dependency>			   	           	
            </dependencies>	  
			<executions>
			   <execution>
			      <phase>process-classes</phase>
				  <goals>
				     <goal>enhance</goal>
				  </goals>
			   </execution>			
			</executions>
		</plugin>
     </plugins>     
     <pluginManagement>
     	<plugins>
     		<!-- For eclipse to ignore datanucleus enhance checking -->
     		<plugin>
     			<groupId>org.eclipse.m2e</groupId>
     			<artifactId>lifecycle-mapping</artifactId>
     			<version>1.0.0</version>
     			<configuration>
     				<lifecycleMappingMetadata>
     					<pluginExecutions>
     						<pluginExecution>
     							<pluginExecutionFilter>
     								<groupId>org.datanucleus</groupId>
     								<artifactId>
     									maven-datanucleus-plugin
     								</artifactId>
     								<versionRange>
     									[3.0.0-m1,)
     								</versionRange>
     								<goals>
     									<goal>enhance</goal>
     								</goals>
     							</pluginExecutionFilter>
     							<action>
     								<ignore></ignore>
     							</action>
     						</pluginExecution>
     					</pluginExecutions>
     				</lifecycleMappingMetadata>
     			</configuration>
     		</plugin>
     	</plugins>
     </pluginManagement>
  </build>
  
  <!-- ====================================================================== -->
  <!-- Dependencies                                                           -->
  <!-- ====================================================================== -->    
  <properties>
     <!-- versions -->
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <org.springframework.version>3.0.4.RELEASE</org.springframework.version>
     <servlet.version>2.5</servlet.version>               
  </properties>
   
  <!-- 
    Repository: 
    mvn repository: http://mvnrepository.com
    local on windows, it's default at to C:\Users\{user name}\.m2\repository 
  --> 
  <dependencies>
     <!--
       Spring MVC for Servlet Environments (depends on spring-core, spring-beans, spring-context, spring-web)
       Define this if you use Spring MVC with a Servlet Container such as Apache Tomcat (org.springframework.web.servlet.*)
     -->
     <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${org.springframework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${org.springframework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
        <version>${org.springframework.version}</version>
      </dependency>      
      <!-- logging -->         
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.16</version>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1.1</version>
      </dependency>                  
      <!-- servlet -->
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>${servlet.version}</version>
        <scope>provided</scope>
      </dependency>      
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>1.2</version>
      </dependency>
      <!-- jackson -->      
	  <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-asl</artifactId>
        <version>1.6.1</version>
        <scope>compile</scope>
      </dependency>
      <!-- MySql -->
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.1.15</version>
        <scope>runtime</scope>
      </dependency>                        
      <!-- datanucleus jdo -->
      <dependency>
        <groupId>javax.jdo</groupId>
        <artifactId>jdo-api</artifactId>
        <version>3.0</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
      <groupId>org.datanucleus</groupId>
		<artifactId>datanucleus-api-jdo</artifactId>		            
		<version>3.0.0-m1</version>
		<type>jar</type>
		<scope>compile</scope>
	  </dependency>	     	                 	  	                   
      <dependency>
		<groupId>org.datanucleus</groupId>
		<artifactId>datanucleus-core</artifactId>
		<version>3.0.0-m1</version>
		<scope>runtime</scope>
	  </dependency>
      <dependency>
		<groupId>org.datanucleus</groupId>
		<artifactId>datanucleus-jdo-query</artifactId>
		<version>3.0.0-m1</version>
		<scope>runtime</scope>
	  </dependency> 
      <dependency>
		<groupId>org.datanucleus</groupId>
		<artifactId>datanucleus-enhancer</artifactId>
		<version>3.0.0-m1</version>
		<scope>runtime</scope>
	  </dependency>
	  <dependency>
		<groupId>org.datanucleus</groupId>
		<artifactId>datanucleus-rdbms</artifactId>
		<version>3.0.0-m1</version>
		<scope>runtime</scope>
	  </dependency>
	  <!-- dbcp -->  
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>3.2.1</version>
      </dependency>	  
      <dependency>
        <groupId>commons-pool</groupId>
        <artifactId>commons-pool</artifactId>
        <version>1.5.5</version>
      </dependency>	   
	  <dependency>
        <groupId>commons-dbcp</groupId>
        <artifactId>commons-dbcp</artifactId>
        <version>1.4</version>
      </dependency> 
      <dependency>
        <groupId>c3p0</groupId>
        <artifactId>c3p0</artifactId>
        <version>0.9.1.2</version>
      </dependency>
      <!-- RabbitMQ -->
      <dependency>
         <groupId>com.rabbitmq</groupId>
    	 <artifactId>amqp-client</artifactId>
    	 <version>1.7.2</version>
      </dependency>	   	 
	  <!-- Others -->
      <dependency>
         <groupId>commons-lang</groupId>
         <artifactId>commons-lang</artifactId>
         <version>2.3</version>
      </dependency>
      <!-- Google -->
      <dependency>
         <groupId>com.google.api.client</groupId>
         <artifactId>google-api-client</artifactId>
         <version>1.4.1-beta</version>
      </dependency>
      <!-- atomikos -->
	  <dependency>
		 <groupId>com.atomikos</groupId>
		 <artifactId>atomikos-util</artifactId>
		 <version>3.7.0</version>
	  </dependency>
	  <dependency>
		 <groupId>com.atomikos</groupId>
		 <artifactId>transactions</artifactId>
		 <version>3.7.0</version>
	  </dependency>
	  <dependency>
		 <groupId>com.atomikos</groupId>
		 <artifactId>transactions-api</artifactId>
		 <version>3.7.0</version>
	  </dependency>
	  <dependency>
		 <groupId>com.atomikos</groupId>
		 <artifactId>transactions-jta</artifactId>
		 <version>3.7.0</version>
	  </dependency>
	<dependency>
		<groupId>com.atomikos</groupId>
		<artifactId>transactions-jdbc</artifactId>
		<version>3.7.0</version>
	</dependency>
	<!-- spring transaction dependent -->      
    <dependency>
       <groupId>cglib</groupId>
       <artifactId>cglib</artifactId>
       <version>2.2.2</version>
    </dependency>          	    
    <!-- memcache -->      
    <dependency>
       <groupId>spy</groupId>
       <artifactId>spymemcached</artifactId>
       <version>2.6</version>
       <scope>provided</scope>
    </dependency>        
  </dependencies>
  
  <!-- ====================================================================== -->
  <!-- Maven Repositories                                                     -->
  <!-- ====================================================================== -->  
  <repositories>
     <repository>
        <id>DataNucleus_Repos2</id>
        <name>DataNucleus Repository</name>
        <url>http://www.datanucleus.org/downloads/maven2</url>
     </repository>
     <repository>
        <id>atomikos maven-repos</id>
        <name>Atomikos Respository</name>
        <url>http://repo1.maven.org/maven2/com/atomikos</url>
     </repository>
     <repository>
        <id>spy</id>
        <name>Spy Repository</name>
        <layout>default</layout>
        <url>http://files.couchbase.com/maven2/</url>
        <snapshots> 
           <enabled>false</enabled>          
        </snapshots>
     </repository>     
  </repositories>
  <pluginRepositories>
     <pluginRepository>
        <id>DataNucleus_2</id>
        <url>http://www.datanucleus.org/downloads/maven2/</url>
     </pluginRepository>
  </pluginRepositories>  
</project>
