# nnvmso

./: .classpath  .project  9x9setenv.bat  README  build.xml  getrevision.bat
nnadmin/: .project  pom.xml  ssugg.keystore
nnadmin/installer/alpha/: memcache.properties  resource.properties
nnadmin/installer/dev/: resource.properties
nnadmin/installer/prod/: memcache.properties  resource.properties
nnadmin/src/main/java/com/nnadmin/lib/: NnNetUtil.java  ResourceLib.java
nnadmin/src/main/java/com/nnadmin/web/: HelloController.java  LoginController.java  VersionController.java
nnadmin/src/main/resources/: datanucleus_nnuser2.properties  log4j.properties
nnadmin/src/main/webapp/WEB-INF/: nnadmin-servlet.xml  spring-security.xml  web.xml
nnadmin/src/main/webapp/WEB-INF/views/: hello.jsp
nnadmin/src/main/webapp/WEB-INF/views/admin/: login.jsp  ui.jsp
nnadmin/src/main/webapp/WEB-INF/views/error/: 404.jsp
nnadmin/src/main/webapp/javascripts/plugins/: jquery.progressbar.js
nnadmin/src/main/webapp/stylesheets/: jquery.bubble.css
nncloudtv/: .classpath  .project  MySql  README  README_DB_MIGRATION  pom.xml
nncloudtv/Release_3.1/: .keystore  MySql  pom.xml
nncloudtv/Release_3.1/installer/alpha/: sns.properties
nncloudtv/Release_3.1/installer/dev/: queue.properties
nncloudtv/Release_3.1/installer/jetty/: jetty-ssl.xml
nncloudtv/Release_3.1/installer/migration/: captcha.py  category.py  category_nnset_modify.py  nnchannel.py  nnuser_subscribe.py  nnuser_subscribe_group.py
nncloudtv/Release_3.1/installer/prod/: queue.properties
nncloudtv/Release_3.1/installer/tools/: mkmd5all.bat
nncloudtv/Release_3.1/src/main/resources/: aws.properties  queue.properties
nncloudtv/Release_3.1/src/main/webapp/javascripts/: admin-portal-ui.js
nncloudtv/Release_3.1/src/main/webapp/javascripts/cms/: common.js
nncloudtv/Release_3.1/src/main/webapp/stylesheets/: admin-portal-ui.css  main.css
nncloudtv/installer/: README  build.py  files.py  installer.py  installer.sh  s3cmd.py  upload.py
nncloudtv/installer/alpha/: aws.properties  datanucleus_analytics.properties  datanucleus_content.properties  datanucleus_nnuser1.properties  datanucleus_nnuser2.properties  sns.properties
nncloudtv/installer/dev/: datanucleus_analytics.properties  datanucleus_content.properties  piwik.properties  sns.properties
nncloudtv/installer/jetty/: jetty.conf  jetty.xml
nncloudtv/installer/maintenance/: README  index.jsp
nncloudtv/installer/migration/: README  category_nnset.py  content_ownership.py  mso.py  nnchannel.py  nnchannel_autosharing.py  nnset_autosharing.py  nnuser.py  nnuser_pref.py  nnuser_report.py  sns_auth.py
nncloudtv/installer/prod/: datanucleus_content.properties  datanucleus_nnuser1.properties  memcache.properties
nncloudtv/src/main/java/com/nncloudtv/dao/: CategoryChannelDao.java  CategoryDao.java  CategoryToNnSetDao.java  CntSubscribeDao.java  ContentOwnershipDao.java  GenericDao.java  IpgDao.java  MsoConfigDao.java  MsoDao.java  MsoIpgDao.java  NnChannelDao.java  NnContentDao.java  NnDeviceDao.java  NnProgramDao.java  NnSetAutosharingDao.java  NnSetChannelDao.java  NnSetDao.java  NnSetToNnChannelDao.java  NnUserChannelSortingDao.java  NnUserDao.java  NnUserPrefDao.java  NnUserReportDao.java  NnUserSubscribeDao.java  NnUserWatchedDao.java  PdrDao.java  PdrRawDao.java  ShardedCounter.java  SnsAuthDao.java  SubscriptionDao.java  SubscriptionGroupDao.java  SubscriptionLogDao.java  SubscriptionSetDao.java  UserInviteDao.java  ViewLogDao.java
nncloudtv/src/main/java/com/nncloudtv/lib/: AmazonLib.java  AuthLib.java  CacheFactory.java  CookieHelper.java  FacebookLib.java  NnLogUtil.java  NnNetUtil.java  NnStringUtil.java  NnUserShardingLib.java  PMF.java  PiwikLib.java  QueueFactory.java  QueueMessage.java  YouTubeLib.java
nncloudtv/src/main/java/com/nncloudtv/model/: Category.java  CategoryChannel.java  CategorySet.java  ContentOwnership.java  Counter.java  CounterShard.java  Ipg.java  Mso.java  MsoConfig.java  MsoIpg.java  NnChannel.java  NnChannelAutosharing.java  NnContent.java  NnProgram.java  NnSet.java  NnSetAutosharing.java  NnSetChannel.java  NnSetToNnChannel.java  NnUser.java  NnUserChannelSorting.java  NnUserPref.java  NnUserReport.java  NnUserSubscribe.java  NnUserWatched.java  Pdr.java  PdrRaw.java  SnsAuth.java  Subscription.java  SubscriptionGroup.java  SubscriptionLog.java  SubscriptionSet.java  UserInvite.java  ViewLog.java
nncloudtv/src/main/java/com/nncloudtv/service/: AutosharingService.java  CategoryChannelManager.java  CategoryManager.java  CmsApiService.java  CntSubscribeManager.java  ContentOwnershipManager.java  ContentWorkerService.java  DepotService.java  EmailService.java  FBService.java  InitService.java  IpgManager.java  MsoConfigManager.java  MsoIpgManager.java  MsoManager.java  NnChannelManager.java  NnContentManager.java  NnDeviceManager.java  NnGuestManager.java  NnProgramManager.java  NnSetChannelManager.java  NnSetManager.java  NnStatusCode.java  NnStatusMsg.java  NnUserChannelSortingManager.java  NnUserManager.java  NnUserPrefManager.java  NnUserSubscribeManager.java  PdrRawManager.java  PlayerApiService.java  PlayerService.java  (+8 more)
nncloudtv/src/main/resources/: ESets.xlsx  aws.properties  datanucleus_analytics.properties  datanucleus_content.properties  datanucleus_nnuser1.properties  datanucleus_nnuser2.properties  locale.xml  log4j.properties  memcache.properties  messages_en.properties  messages_en_US.properties  messages_zh_TW.properties  piwik.properties  transcoding.properties
nncloudtv/src/main/webapp/: index.jsp
nncloudtv/src/main/webapp/WEB-INF/: nncloudtv-servlet.xml  spring-security.xml  web.xml
nncloudtv/src/main/webapp/javascripts/: admin-portal-ui.js  all.js  piwik-analytics.js  player7.js
nncloudtv/src/main/webapp/javascripts/cms/: channelManagement.js  channelSetManagement.js  common.js  directoryManagement.js  promotionTools.js  statistics.js
nncloudtv/src/main/webapp/javascripts/plugins/: jquery.progressbar.js
nncloudtv/src/main/webapp/stylesheets/: cms.css  main.css  maintenance.css  popup.css
(+723 files in other folders)
