<?xml version="1.0" encoding="UTF-8"?>
<project name="Guestbook" default="datanucleusenhance">
  <property name="appengine.sdk" location="..\lib\appengine-java-sdk-1.4.0" />

  <import file="${appengine.sdk}/config/user/ant-macros.xml" />

  <path id="project.classpath">
    <pathelement path="war/WEB-INF/classes" />
    <fileset dir="war/WEB-INF/lib">
      <include name="**/*.jar" />
    </fileset>
    <fileset dir="${appengine.sdk}/lib">
      <include name="shared/**/*.jar" />
    </fileset>
  </path>

  <target name="svnrevision"
      description="Get SVN revision number">
    <exec executable="curl">
      <arg value="--output"/>
      <arg value="SVNRevision.txt"/>
      <arg value="http://everest.teltel.com:8080/cgi-bin/svnrev"/>
    </exec>
  </target>

  <target name="copyfiles" depends="svnrevision"
      description="Copies necessary file to the WAR.">
    <copy todir="war/WEB-INF/classes">
      <fileset dir="resources"
             includes="**/*.xml,**/*.properties,**/*.txt,**/*.ico" />
    </copy>
  </target>

  <target name="compile" depends="copyfiles"
      description="Compiles Java source and copies other source files to the WAR.">
    <mkdir dir="war/WEB-INF/classes" />
    <copy todir="war/WEB-INF/classes">
      <fileset dir="src">
        <exclude name="**/*.java" />
      </fileset>
    </copy>
    <javac
        srcdir="src"
        destdir="war/WEB-INF/classes"
        classpathref="project.classpath"
        encoding="UTF-8"
        debug="on" />
  </target>

  <target name="datanucleusenhance" depends="compile"
      description="Performs JDO enhancement on compiled data classes.">
    <enhance_war war="war" />
  </target>

  <target name="runserver" depends="datanucleusenhance"
      description="Starts the development server.">
    <dev_appserver war="war" />
  </target>

  <target name="update" depends="datanucleusenhance"
      description="Uploads the application to App Engine.">
    <appcfg action="update" war="war" >
      <args>
        <arg value="-e nncloudtv@gmail.com"/>
      </args>
      <options>
        <arg value="--passin"/>
      </options>
    </appcfg>
  </target>

  <target name="update_indexes" depends="datanucleusenhance"
      description="Uploads just the datastore index configuration to App Engine.">
    <appcfg action="update_indexes" war="war" />
  </target>

  <target name="rollback" depends="datanucleusenhance"
      description="Rolls back an interrupted application update.">
    <appcfg action="rollback" war="war" />
  </target>

  <target name="request_logs"
      description="Downloads log data from App Engine for the application.">
    <appcfg action="request_logs" war="war">
      <options>
        <arg value="--num_days=5"/>
      </options>
      <args>
        <arg value="logs.txt"/>
      </args>
    </appcfg>
  </target>

</project>
