
#doc
#http://www.datanucleus.org/products/accessplatform_3_0/persistence_properties.html

#jdo
javax.jdo.PersistenceManagerFactoryClass=org.datanucleus.api.jdo.JDOPersistenceManagerFactory

#jdbc
javax.jdo.option.ConnectionDriverName=com.mysql.jdbc.Driver

datanucleus.query.sql.allowAll=true

#devel
#javax.jdo.option.ConnectionURL=jdbc:mysql://localhost:3306/nncloudtv_analytics?useUnicode=true&characterEncoding=UTF-8
#javax.jdo.option.ConnectionUserName=root
#javax.jdo.option.ConnectionPassword=

#alpha
javax.jdo.option.ConnectionURL=jdbc:mysql://alpha_mysql01.9x9.tv:3306/nncloudtv_analytics?useUnicode=true&characterEncoding=UTF-8
javax.jdo.option.ConnectionUserName=root
javax.jdo.option.ConnectionPassword=letlet

#prod
#javax.jdo.option.ConnectionURL=jdbc:mysql://ec2-50-112-111-92.us-west-2.compute.amazonaws.com:3306/nncloudtv_analytics?useUnicode=true&characterEncoding=UTF-8
#javax.jdo.option.ConnectionUserName=root
#javax.jdo.option.ConnectionPassword=letlet

#disable cache
datanucleus.cache.level1.type=weak
datanucleus.cache.level2.type=none

#connection pool
#!!!http://grepcode.com/snapshot/repo1.maven.org/maven2/org.datanucleus/datanucleus-rdbms/3.0.0-m1
datanucleus.connectionPoolingType=DBCP
datanucleus.connectionPool.maxIdle=10
datanucleus.connectionPool.minIdle=3
datanucleus.connectionPool.maxActive=5
datanucleus.connectionPool.maxWait=60
datanucleus.connectionPool.initialSize =4
datanucleus.connectionPool.testSQL=SELECT 1
datanucleus.connectionPool.timeBetweenEvictionRunsMillis=2400000
datanucleus.connectionPool.minEvictableIdleTimeMillis=18000000
datanucleus.connectionPool.maxStatements=20

#datanucleus.connectionPoolingType=C3P0
#datanucleus.connectionPool.maxPoolSize=5
#datanucleus.connectionPool.minPoolSize=3
#datanucleus.connectionPool.initialPoolSize=3

#schema control
#datanucleus.identifier.case=PreserveCase
datanucleus.identifier.case=LOWERCASE
