<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>犀利鄉民　看五樓抽 iPad2</title>
<style>
	body{ margin:0; background:#222}
	a{padding-right:20px;}
	.ipad_header{ background:url(http://s3.amazonaws.com/9x9ui/5fcompaign/sharetowin_01.jpg) no-repeat; width:900px; height:447px; }
	.ipad_header a{ display:block; width:180px; height:50px; position:absolute; left:125px; top:200px;}
	.ipad_bodyB{ background:url(http://s3.amazonaws.com/9x9ui/5fcompaign/sharetowin_02.jpg) no-repeat; width:900px; height:171px;}
	.ipad_bodyB a.tt7{
	display:block;
	width:577px;
	height:20px;
	position:absolute;
	left:146px;
	top:557px;
}
	.ipad_bodyB a.tt6{
	display:block;
	width:578px;
	height:20px;
	position:absolute;
	left:146px;
	top:580px;
}

	.ipad_bodyC{ background:url(http://s3.amazonaws.com/9x9ui/5fcompaign/sharetowin_03.jpg) no-repeat; width:900px; height:452px;}
	.ipad_bodyC a{ display:block; width:180px; height:50px; position:absolute; left:808px; top:667px;}
	.ipad_bodyD{ background:url(http://s3.amazonaws.com/9x9ui/5fcompaign/sharetowin_04.jpg) no-repeat; width:900px; height:407px;}
	.ipad_bodyE{ background:url(http://s3.amazonaws.com/9x9ui/5fcompaign/sharetowin_05.jpg) no-repeat; width:900px; height:450px;}
	.ipad_bodyF{ background:url(http://s3.amazonaws.com/9x9ui/5fcompaign/sharetowin_06.jpg) no-repeat; width:900px; height:454px;}
	.ipad_bodyF a.AA{ display:block; width:180px; height:20px; position:absolute; left:134px; top:2071px;}
	.ipad_bodyF a.BB{ display:block; width:224px; height:20px; position:absolute; left:543px; top:2239px;}
	.ipad_bodyF a.CC{ display:block; width:101px; height:20px; position:absolute; left:480px; top:2289px;}
</style>
</head>

<body>
<p style="text-indent:-99999em; float:left">
	五樓電視（5F.tv）嚴選批踢踢（PTT）熱門主題，不定時提供鄉民最愛的網路影視內容。
使用Smart Guide將您最愛的podcast與YouTube頻道匯集訂閱於此，便可隨時follow超豐富
的更新內容。訂閱、收看、分享，人人都是風格獨具、最專業的五樓電視台。

獎品內容：
1. iPad2 32GB 乙名
2. 9x9輕鬆看看影音Fun享機 五名（市價3,500元）
3. 9x9輕鬆自載2下載盒 五名（市價3,000元）

即日起至2011年04月06日（三）止，完成以下步驟
step1. 到五樓電視（5F.tv）Smart Guide 註冊並登入
step2. 選擇您喜歡的頻道並點擊收看
step3. 觀賞時按ENTER鍵，將精彩影片分享到Facebook塗鴉牆上，即可參加抽獎
一個帳號擁有一次抽獎資格。抽獎結果將於2011年04月13日（三）公佈，獲獎相關規定請見注意事項。

</p>
	<div style="width:900px; margin:0 auto;">

        <div class="ipad_header">
        	<a href="http://www.9x9.tv/5f" target="_blank" title="前往五樓電視" ></a>
      </div>
        <div  class="ipad_bodyB">
        	<a class="tt7" href="http://www.9x9download.com.tw/index.php?cmsid=5&theme=google_tv" target="_blank" title="9x9輕鬆自載 bt迅雷下載盒"></a>
            <a class="tt6" href="http://www.9x9download.com.tw/index.php?cmsid=3&theme=eMule%E8%BF%85%E9%9B%B7BT%E4%B8%8B%E8%BC%89" target="_blank" title="TT6000- BT迅雷eMule下載盒, google TV的體驗，iPad兆赫與WD TV Live播放器的好朋友"></a>
</div>
        <div class="ipad_bodyC">
        	<a href="http://www.9x9.tv/5f" target="_blank" title="前往五樓電視"></a>

  </div>
        <div class="ipad_bodyD"></div>
        <div class="ipad_bodyE"></div>
        <div class="ipad_bodyF">
        	<a class="AA" href="http://www.etax.nat.gov.tw/wSite/mp" target="_blank" title="財政部稅務入口網"></a>
            <a class="BB"  href="http://www.9x9.tv/5f/sharetowin" target="_blank" title="活動首頁"></a>
            <a class="CC"  href="mailto:service@5f.tv" target="_blank" title="與我們聯絡"></a>
        </div>
    </div>

</body>
</html>
