<project xmlns="http://maven.apache.org/POM/4.0.0" 
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                         http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nnadmin</groupId>
  <artifactId>nnadmin</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>nnadmin</name>
  
  <!-- 
    packaging commands 
    packaging:
    	mvn datanucleus:enhance 
    	mvn war:war    
    test the packaged war with jetty plugin: 
    	mvn jetty:deploy-war
    packaging and run jetty with jetty plugin: 
    	mvn jetty:run-war 
  -->
  <build>
     <!-- ====================================================================== -->
     <!-- Plugins                                                                -->
     <!-- ====================================================================== -->       
     <plugins>
        <!-- command: mvn jetty:run -->
        <plugin>        
           <groupId>org.mortbay.jetty</groupId>
           <artifactId>maven-jetty-plugin</artifactId>
           <version>6.1.22</version>
           <configuration>
             <connectors>
                <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                   <port>8082</port>
                   <maxIdleTime>360000</maxIdleTime>
                </connector>
                <connector implementation="org.mortbay.jetty.security.SslSocketConnector">
                   <port>8445</port>
                   <maxIdleTime>60000</maxIdleTime> 
                   <keystore>.keystore</keystore>
                   <password>nncloudtv</password>
                   <keyPassword>nncloudtv</keyPassword>
                </connector>                
             </connectors>
	         <webAppConfig>
                <contextPath>/</contextPath>
             </webAppConfig>
             <scanIntervalSeconds>20</scanIntervalSeconds>
             <systemProperties>
		        <systemProperty>
		           <name>log4j.configuration</name>
		           <value>file:./target/classes/log4j.properties</value>		           
		        </systemProperty>
             </systemProperties>
           </configuration>  
           <dependencies>
              <!-- http://docs.codehaus.org/display/JETTY/Maven+Jetty+Plugin -->
              <dependency>
                 <groupId>commons-logging</groupId>
                 <artifactId>commons-logging</artifactId>
                 <version>1.1.1</version>
                 <type>jar</type>              
              </dependency>
              <!-- 
              <dependency>
                 <groupId>org.slf4j</groupId>
                 <artifactId>slf4j-jcl</artifactId>
                 <version>1.0.1</version>
                 <type>jar</type>
              </dependency>
              <dependency>
                 <groupId>log4j</groupId>
                 <artifactId>log4j</artifactId>
                 <version>1.2.16</version>
                 <type>jar</type>
              </dependency>
               -->                            
           </dependencies>
        </plugin>
		<plugin>
		   <!-- 
		     commands: 
		     mvn datanucleus:enhance
		     mvn datanucleus:schema-create
		   -->     
		   <!-- 
		     Reference
		     http://repo1.maven.org/maven2/org/datanucleus/maven-datanucleus-plugin/3.0.1-m1/
		     http://www.datanucleus.org/products/accessplatform_3_0/guides/maven2/index.html 
		   -->
		   <groupId>org.datanucleus</groupId>		   
		   <artifactId>maven-datanucleus-plugin</artifactId>		   
		   <version>3.0.1</version>		   		   
		   <configuration>
		      <verbose>true</verbose>
		      <fork>false</fork>
		      <!-- the last props takes effect, this section is for schema-create -->		      
		      <!-- 
		      <props>file:./target/classes/datanucleus_nnuser1.properties</props>		       
		      <props>${basedir}/src/main/resources/datanucleus_analytics.properties</props>
		      <props>${basedir}/src/main/resources/datanucleus_content.properties</props>
		      -->
			</configuration>	
			<!-- define dependency specifically here otherwise it'll always pick up the latest version -->
            <dependencies>
               <dependency>
		          <groupId>org.datanucleus</groupId>
		          <artifactId>datanucleus-core</artifactId>
		          <version>3.0.1</version>
	           </dependency> 
		       <dependency>
				  <groupId>org.datanucleus</groupId>
				  <artifactId>datanucleus-enhancer</artifactId>
				  <version>3.0.1</version>
			   </dependency> 
		       <dependency>
		          <groupId>mysql</groupId>
		          <artifactId>mysql-connector-java</artifactId>
		          <version>5.1.15</version>
		          <scope>compile</scope>
		       </dependency>                        
			   <dependency>
				  <groupId>org.datanucleus</groupId>
				  <artifactId>datanucleus-rdbms</artifactId>
				  <version>3.0.1</version>
			   </dependency>			   	           	
            </dependencies>	  
			<executions>
			   <execution>
			      <phase>process-classes</phase>
				  <goals>
				     <goal>enhance</goal>
				  </goals>
			   </execution>			
			</executions>
		</plugin>  
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.2</version>
          <configuration>
             <warSourceExcludes>images/, stylesheets/, javascripts/, videos/, installer/</warSourceExcludes>
          </configuration>
        </plugin>		    
     </plugins>     
     <pluginManagement>
     	<plugins>
     		<!-- For eclipse to ignore datanucleus enhance checking -->
     		<plugin>
     			<groupId>org.eclipse.m2e</groupId>
     			<artifactId>lifecycle-mapping</artifactId>
     			<version>1.0.0</version>
     			<configuration>
     				<lifecycleMappingMetadata>
     					<pluginExecutions>
     						<pluginExecution>
     							<pluginExecutionFilter>
     								<groupId>org.datanucleus</groupId>
     								<artifactId>
     									maven-datanucleus-plugin
     								</artifactId>
     								<versionRange>
     									[3.0.1-m1,)
     								</versionRange>
     								<goals>
     									<goal>enhance</goal>
     								</goals>
     							</pluginExecutionFilter>
     							<action>
     								<ignore></ignore>
     							</action>
     						</pluginExecution>
     					</pluginExecutions>
     				</lifecycleMappingMetadata>
     			</configuration>
     		</plugin>
     	</plugins>
     </pluginManagement>
  </build>
  
  <!-- ====================================================================== -->
  <!-- Dependencies                                                           -->
  <!-- ====================================================================== -->    
  <properties>
     <!-- versions -->
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <org.springframework.version>3.0.4.RELEASE</org.springframework.version>
     <servlet.version>2.5</servlet.version>               
  </properties>
   
  <!-- 
    Repository: 
    mvn repository: http://mvnrepository.com
    local on windows, it's default at to C:\Users\{user name}\.m2\repository 
  --> 
  <dependencies>
     <!--
       Spring MVC for Servlet Environments (depends on spring-core, spring-beans, spring-context, spring-web)
       Define this if you use Spring MVC with a Servlet Container such as Apache Tomcat (org.springframework.web.servlet.*)
     -->
     <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${org.springframework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${org.springframework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
        <version>${org.springframework.version}</version>
      </dependency>
	  <dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-core</artifactId>
		<version>${org.springframework.version}</version>
	  </dependency>
	  <dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-web</artifactId>
		<version>${org.springframework.version}</version>
	  </dependency> 
      <dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-config</artifactId>
		<version>${org.springframework.version}</version>
	  </dependency>
      <!-- logging -->         
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.16</version>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1.1</version>
      </dependency>   
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-jcl</artifactId>
         <version>1.0.1</version>
         <type>jar</type>
      </dependency>         
      <dependency>
     	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-log4j12</artifactId>
	    <version>1.6.4</version>
      </dependency>   
      <dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>1.6.4</version>
      </dependency>                                                 
      <!-- servlet -->
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>${servlet.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>jstl</artifactId>
	    <version>1.2</version>
      </dependency>                        
      <!-- jackson -->      
	  <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-asl</artifactId>
        <version>1.6.1</version>
        <scope>compile</scope>
      </dependency>
      <!-- datanucleus jdo -->
      <dependency>
        <groupId>javax.jdo</groupId>
        <artifactId>jdo-api</artifactId>
        <version>3.0</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
      <groupId>org.datanucleus</groupId>
		<artifactId>datanucleus-api-jdo</artifactId>				            
		<version>3.0.1</version>
		<type>jar</type>
		<scope>compile</scope>
	  </dependency>	     	                 	  	                   
      <dependency>
		<groupId>org.datanucleus</groupId>
		<artifactId>datanucleus-core</artifactId>
		<version>3.0.1</version>
		<scope>runtime</scope>
	  </dependency>
      <dependency>
		<groupId>org.datanucleus</groupId>
		<artifactId>datanucleus-jdo-query</artifactId>
		<version>3.0.1</version>
		<scope>runtime</scope>
	  </dependency> 
      <dependency>
		<groupId>org.datanucleus</groupId>
		<artifactId>datanucleus-enhancer</artifactId>
		<version>3.0.1</version>
		<scope>runtime</scope>
	  </dependency>
	  <dependency>
		<groupId>org.datanucleus</groupId>
		<artifactId>datanucleus-rdbms</artifactId>
		<version>3.0.1</version>
		<scope>runtime</scope>
	  </dependency>
	  
<dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-io</artifactId>
	<version>1.3.2</version>
</dependency>	  
  </dependencies>
  
  <!-- ====================================================================== -->
  <!-- Maven Repositories                                                     -->
  <!-- ====================================================================== -->  
  <repositories>
     <repository>
        <id>DataNucleus_Repos2</id>
        <name>DataNucleus Repository</name>
        <url>http://www.datanucleus.org/downloads/maven2</url>
     </repository>
     <repository>
        <id>spy</id>
        <name>Spy Repository</name>
        <layout>default</layout>
        <url>http://files.couchbase.com/maven2/</url>
        <snapshots> 
           <enabled>false</enabled>          
        </snapshots>
     </repository>     
  </repositories>
  <pluginRepositories>
     <pluginRepository>
        <id>DataNucleus_2</id>
        <url>http://www.datanucleus.org/downloads/maven2/</url>
     </pluginRepository>
  </pluginRepositories>  
</project>