# Amazon Web Service Configuration

# S3 bucket for upload audio / images
s3_upload_bucket=9x9tmp

# Static files that stored in S3
static_file_root_path=http://9x9ui.s3.amazonaws.com/war/v0
#static_file_root_path=

