#doc
#http://www.datanucleus.org/products/accessplatform_3_0/persistence_properties.html

#jdo
javax.jdo.PersistenceManagerFactoryClass=org.datanucleus.api.jdo.JDOPersistenceManagerFactory

#jdbc
javax.jdo.option.ConnectionDriverName=com.mysql.jdbc.Driver

#devel
javax.jdo.option.ConnectionURL=jdbc:mysql://localhost:3306/nncloudtv_nnuser2?useUnicode=true&characterEncoding=UTF-8
javax.jdo.option.ConnectionUserName=root
javax.jdo.option.ConnectionPassword=

#alpha
#javax.jdo.option.ConnectionURL=jdbc:mysql://ec2-50-112-114-114.us-west-2.compute.amazonaws.com:3306/nncloudtv_analytics?useUnicode=true&characterEncoding=UTF-8
#javax.jdo.option.ConnectionUserName=root
#javax.jdo.option.ConnectionPassword=letlet

#prod
#javax.jdo.option.ConnectionURL=jdbc:mysql://ec2-50-112-111-92.us-west-2.compute.amazonaws.com:3306/nncloudtv_nnuser2?useUnicode=true&characterEncoding=UTF-8
#javax.jdo.option.ConnectionUserName=root
#javax.jdo.option.ConnectionPassword=letlet

#connection pool
#datanucleus.connectionPoolingType=C3P0
#datanucleus.connectionPool.maxPoolSize=5
#datanucleus.connectionPool.minPoolSize=3
#datanucleus.connectionPool.initialPoolSize=3

#schema control
datanucleus.identifier.case=PreserveCase
