# piwik.properties
#
# Piwik relative configurations
#

# To prevent piwik site creation, no_piwik=1 -> disabled
no_piwik=1

# Piwik Server Host
#
# Strip prefix 'http://' and tailing slash
#
# ex. localhost:8989
#     192.168.0.111/piwik
#     dev.9x9.tv:8181/piwik
#     piwik.teltel.com
#
piwik_server=piwik.9x9.tv

