#transcoding server related settings

#to block memcache activitice, nocache=1 -> diabled cache
nocache=0
#used for disable posting to transcoding site, devel=1 -> disabled
devel=0
#where to send transcoding request, if callback is not set, the system will use coming request url
office=http://awsapi.9x9cloud.tv/dev/
office_callback=http://64.124.66.254:8888
dev=http://awsapi.9x9cloud.tv/dev/
dev_callback=
qa=http://awsapi.9x9cloud.tv/dev/
qa_callback=
alpha=http://awsapi.9x9cloud.tv/alpha/
alpha_callback=
prod=http://awsapi.9x9cloud.tv/prod31/
prod_callback=
