#doc
#http://www.datanucleus.org/products/accessplatform_3_0/persistence_properties.html

#jdo
javax.jdo.PersistenceManagerFactoryClass=org.datanucleus.api.jdo.JDOPersistenceManagerFactory

#jdbc
javax.jdo.option.ConnectionDriverName=com.mysql.jdbc.Driver

#devel
javax.jdo.option.ConnectionURL=jdbc:mysql://localhost:3306/nncloudtv_analytics?useUnicode=true&characterEncoding=UTF-8
javax.jdo.option.ConnectionUserName=root
javax.jdo.option.ConnectionPassword=

datanucleus.query.sql.allowAll=true

#mysql01
#javax.jdo.option.ConnectionURL=jdbc:mysql://ec2-184-73-251-80.compute-1.amazonaws.com:4040/nnvmso_development?useUnicode=true&characterEncoding=UTF-8
#javax.jdo.option.ConnectionUserName=root
#javax.jdo.option.ConnectionPassword=grapec0mm

#java01
#javax.jdo.option.ConnectionURL=jdbc:mysql://localhost:3306/nnvmso_development?useUnicode=true&characterEncoding=UTF-8
#javax.jdo.option.ConnectionUserName=root
#javax.jdo.option.ConnectionPassword=grape(%)%$

#connection pool
#!!!http://grepcode.com/snapshot/repo1.maven.org/maven2/org.datanucleus/datanucleus-rdbms/3.0.0-m1
#datanucleus.connectionPoolingType=DBCP
#datanucleus.connectionPool.maxIdle=10
#datanucleus.connectionPool.minIdle=3
#datanucleus.connectionPool.maxActive=5
#datanucleus.connectionPool.maxWait=60
#datanucleus.connectionPool.initialSize =4
#datanucleus.connectionPool.testSQL=SELECT 1
#datanucleus.connectionPool.timeBetweenEvictionRunsMillis=2400000
#datanucleus.connectionPool.minEvictableIdleTimeMillis=18000000
#datanucleus.connectionPool.maxStatements=20

#datanucleus.connectionPoolingType=C3P0
#datanucleus.connectionPool.maxPoolSize=5
#datanucleus.connectionPool.minPoolSize=3
#datanucleus.connectionPool.initialPoolSize=3

#schema control
datanucleus.identifier.case=PreserveCase
