current=dev
dev=http://awsapi.9x9cloud.tv/dev/podcatcher.php
dev_callback=http://209.133.58.79:8888
alpha=http://awsapi.9x9cloud.tv/alpha/podcatcher.php
beta=http://awsapi.9x9cloud.tv/beta/podcatcher.php
tw=http://awsapi.9x9cloud.tv/tw/podcatcher.php
