#transcoding server related settings

#used for disable posting to transcoding site, devel=1 -> disabled
devel=0
#where to send transcoding request, but only office has special callback url
office=http://awsapi.9x9cloud.tv/dev/podcatcher.php 
office_callback=http://64.124.66.254:8888
dev=http://awsapi.9x9cloud.tv/dev/podcatcher.php
qa=http://awsapi.9x9cloud.tv/dev/podcatcher.php
alpha=http://awsapi.9x9cloud.tv/alpha/podcatcher.php
beta=http://awsapi.9x9cloud.tv/beta/podcatcher.php
prod=http://awsapi.9x9cloud.tv/prod/podcatcher.php
