# A default log4j configuration for log4j users.
#
# To use this configuration, deploy it into your application's WEB-INF/classes
# directory.  You are also encouraged to edit it as you like.

# Configure the console as our one appender
# Syslog
# On ubuntu:
#   vi /etc/rsyslog.conf
#     add line: LOCAL1.* /var/log/local1.log
#     uncomment UDP setting
#   service rsyslog restart
# Test rsyslog: logger -p LOCAL1.warning -t "test" "warning5"

log4j.rootLogger=WARNING,SYSLOG
log4j.appender.SYSLOG=org.apache.log4j.net.SyslogAppender
log4j.appender.SYSLOG.threshold=WARN
log4j.appender.SYSLOG.syslogHost=localhost
log4j.appender.SYSLOG.facility=LOCAL1
log4j.appender.SYSLOG.facilityPrinting=true
log4j.appender.SYSLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.SYSLOG.layout.conversionPattern=%d{HH:mm:ss,SSS} %-5p [%c] - %m%n

#log4j.rootLogger=WARNING,A1
#log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%c] - %m%n
#log4j.appender.A1.threshold=WARN

#other frameworks
log4j.logger.org.mortbay.log=WARN
log4j.logger.org.springframework=WARN
log4j.category.DataNucleus=WARN
log4j.logger.net.spy.memcached=WARN

